# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Mod Properties
mod_version = 1.1.0-alpha.1
version_type=alpha
maven_group = ru.kelcuprum
archives_base_name = PepeLand Helper

# Mods
alinlib=2.1.0-alpha.6-dev_preview.1
abi=1.3.0-beta.2+mc1.20.1