loom.platform=fabric
minecraft_version=1.21.4
alinlib_minecraft_version=1.21.4
fabric_loader_version=0.16.10
fabric_api_version=0.118.0+1.21.4
minecraft_dependency=>=1.21.4
modmenu_version=13.0.2

modrinth_title =
modrinth_versions=1.21.4